<html class="bootstrap">
<head>
  <title>Max's Bootstrap Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="CSS/CSS_index.css">
  <link rel=icon href="img/thing.png">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      height: auto;
      margin: auto;}
  </style>
</head>
<body class="bootstrap boota">
    <header class="center">
        <a href="index.html" class="link">To index page</a>
        <a href='about.html' class="link">To about page</a>
        <a href='contact.html' class="link">To contact page</a>
        <a href="localhost:8383/portfollio/index.html" class="link" target="_blank">To portfolio project</a>
                <a href="Games.html" class="link">To games page</a>
        <p> Max Sami's bootstrap page</P>
    </header>
<div class="container">
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:99%">
      useless loading bar
    </div>
  </div>
</div>
</body>
</html>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for images -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/dev.jpg" alt="dev" width="460" height="345">
      </div>
      <div class="item">
        <img src="img/dev.jpg" alt="dev" width="460" height="345">
      </div>
      <div class="item">
        <img src="img/dev.jpg" alt="dev" width="460" height="345">
      </div>
    <!--controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Info</button>
<!-- Modal -->
<div id="myModal" class="modal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close  center" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Info</h4>
      </div>
      <div class="modal-body">
          <p>Above this are images.<br>
          all of this was made with bootstrap</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>