<html class="cyan-black" >
    <head>
        <title>Max's contact page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/normalize.css">
        <link type="text/css" rel="stylesheet" href="CSS/CSS_index.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        <link rel=icon href="img/thing.png">
    </head>
    <body>
    <header class='center'>
        <a href='index.html' class="link">To index page</a>
        <a href='about.html' class="link">To about page</a>
        <a href="localhost:8383/portfollio/index.html" class="link" target="_blank">To portfolio project</a>
        <a href="bootstrap.html" class="link">To bootstrap page</a>
                <a href="Games.html" class="link">To games page</a>
                <p> Max Sami's contact page </p>
    </header>
        <div id="form">
<h2>E-mail me</h2>
<form action="MAILTO:skulljunk037@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value=""><br>
E-mail:<br>
<input type="text" name="mail" value=""><br>
Comment:<br>
<input type="text" name="comment" value="" size="50"><br><br>
<input type="submit" value="Send">
</form>
        </div>
        <footer id="footer">
            <p>
                ways to contact me:<br>
                text text 626-200-9455
            </p>
            <p>
                ways not to contact me:<br>
                <a class="steam" href="https://www.kik.com"> <img src="http://www.apkdad.com/wp-content/uploads/2012/11/Kik-Messenger-Icon1.png" alt="didnt load" style="width:2%; height: auto"> </a>
                <a class="steam" href="https://instagram.com/"> <img src="img/instagram_silhouette.png" alt="didnt load" style="width:2%;height:auto;"> </a>
                <a class="steam" href="https://twitter.com/?lang=en"> <img src="http://www.candyrun.co.uk/communities/7/004/012/560/557//images/4610734737.gif" alt="didnt load" style="width:2.5%;height:auto;" > </a>
            </p>
        </footer>
    </body>
</html>