<html>
    <head>
        <title>Max's games page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/normalize.css">
        <link type="text/css" rel="stylesheet" href="CSS/CSS_index.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        <link rel=icon href="img/thing.png">
    </head>
    <body>
    <header class='center'>
        <a href='index.html' class="link">To index page</a>
        <a href='contact.html' class="link">To contact page</a>
        <a href="localhost:8383/portfollio/index.html" class="link" target="_blank">To portfolio project</a>
        <a href="bootstrap.html" class="link">To bootstrap page</a>
        <p> Max Sami's games page</p>
    </header>
    </body>
</html>