<!--I think all activities are done-->
<html>
    <head>
        <title>Max's landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/normalize.css">
        <link type="text/css" rel="stylesheet" href="CSS/CSS_index.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        <link rel=icon href="img/thing.png">
    </head>
    <body>
    <header class='center'>
        <a href='about.html' class="link">To about page</a>
        <a href='contact.html' class="link">To contact page</a>
        <a href="localhost:8383/portfollio/index.html" class="link" target="_blank">To portfolio project</a>
        <a href="bootstrap.html" class="link">To bootstrap page</a>
        <a href="Games.html" class="link">To games page</a>
        <p> Max Sami's landing page<br>
            <img src="img/thing.png" alt="logo thingy" width="50"></p>
    </header>
        <section>
            <p class="center">
                <!-- group 1  hammer images--> 
                currently in some of my freetime It I've been using Hammer to map maps for gmod<br>
                <img src="http://vignette1.wikia.nocookie.net/half-life/images/9/9a/Hammer_coast_screenshot.png/revision/latest?cb=20091205164049&path-prefix=en" alt="didnt load" style="width:auto; height: 256px"> 
                <img src="http://www.worldofleveldesign.com/categories/level_design_tutorials/images/011-level-design-editors-02.jpg" alt="didnt load"  style="width:auto; height: 256px"><br>
                <!-- group 2  mgs images?-->
                I've also been playing various Metal Gear games<br>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/Mgear.png/200px-Mgear.png" alt="didnt load" style="width:auto; height: 256px">
                <img src="https://upload.wikimedia.org/wikipedia/en/2/25/MGS_screen_psx.jpg" alt="didnt load" style="width:auto; height: 256px"><br>
                <!-- group 3  pixel stuff? -->
                Ive also been working on a game<br>
                <img src="img/mygame.PNG" alt="didnt load" style="width:auto; height: 256px">
                <img src="img/mygame2.PNG" alt="didnt load" style="width:auto; height: 256px"><br>
            </p>
        </section>
        <!--look into variables so footer is edited across all pages-->
        <footer id="footer">
            <p>
               ways to contact me:<br>
               text 626-200-9455
            </p>
            <p>
                ways not to contact me:<br>
                <a class="steam" href="https://www.kik.com"> <img src="http://www.apkdad.com/wp-content/uploads/2012/11/Kik-Messenger-Icon1.png" alt="didnt load" style="width:2%; height: auto"> </a>
                <a class="steam" href="https://instagram.com/"> <img src="img/instagram_silhouette.png" alt="didnt load" style="width:2%;height:auto;"> </a>
                <a class="steam" href="https://twitter.com/?lang=en"> <img src="http://www.candyrun.co.uk/communities/7/004/012/560/557//images/4610734737.gif" alt="didnt load" style="width:2.5%;height:auto;" > </a>
            </p>
        </footer>
    </body>
</html>